{
  "name": "percippet",
  "version": "0.1.0",
  "description": "Crude fronted to generate perceptional hashes to use with the abp perceptional snippet filter",
  "main": "index.js",
  "scripts": {
    "bundle": "browserify node_modules/blockhash/index.js --standalone blockhashjs > blockhash.js"
  },
  "dependencies": {
    "blockhash": "git+https://gitlab.com/wspee/blockhash-js.git#341a114c02012ae3a396e5c109341eaf9e9c2d46"
  },
  "devDependencies": {
    "browserify": "^16.2.3"
  }
}
